<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gear.mng</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <link rel="stylesheet" type="text/css" href="../css/add.css"/>
</head>
<body>
<div class="login">
    <a href="login.html" id="login">login</a>
    <a href="../index.html" id="back">back</a>
</div>

<div id="main" >
    <h1>rent gear</h1>

    <form id="rentGear">
        <select class="gear_options">
            <option disabled selected>category</option>
            <option class="categoryOption">camera</option>
            <option class="categoryOption">lens</option>
            <option class="categoryOption">stabilizer</option>
            <option class="categoryOption">other</option>
        </select>

        <input type="text" class="gear_options" placeholder="brand">

        <input type="text" class="gear_options" placeholder="type"/>

        <input type="submit" value="add" class="gear_options">
    </form>


</div>
</body>
</html>