<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gear.mng</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <link rel="stylesheet" type="text/css" href="../css/login.css"/>
</head>
<body>
<div id="main" >
    <h1>login</h1>
    <form>
        <input type="text" class="gear_options" id="username" placeholder="username">
        <input type="password" class="gear_options" id="password" placeholder="password">
        <input type="submit" value="login" class="gear_options">
        <a href="#" id="new">create a new account</a>
    </form>
</div>
</body>
</html>