<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gear.mng</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <link rel="stylesheet" type="text/css" href="../css/rent.css"/>
</head>
<body>
<div class="login">
    <a href="login.html">login</a>
    <a href="../index.html" id="back">back</a>
</div>

<div id="main" >
    <h1>rent gear</h1>

    <form id="rentGear">
        <select class="gear_options">
            <option disabled selected>category</option>
            <option class="categoryOption">camera</option>
            <option class="categoryOption">lens</option>
            <option class="categoryOption">stablizer</option>
            <option class="categoryOption">other</option>
        </select>

        <select class="gear_options">
            <option disabled selected>brand</option>
            <option>canon</option>
            <option>sony</option>
            <option>nikon</option>
            <option>fujifilm</option>
        </select>

        <select class="gear_options">
            <option disabled selected>type</option>
            <option>a7s</option>
            <option>a6300</option>
            <option>a7III</option>
        </select>
        from
        <input type="date" class="gear_options">
        to:
        <input type="date" class="gear_options">

        <input type="submit" value="rent" class="gear_options">
    </form>


</div>
</body>
</html>