<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gear.mng</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css"/>
    <link rel="stylesheet" type="text/css" href="../css/return.css"/>
</head>
<body>

<div class="login">
    <a href="login.html">login</a>
    <a href="../index.html" id="back">back</a>
</div>

<div id="main" >
    <h1>return gear</h1>
    <h4>click on the gear your want to return</h4>
    <ul>
        <li>Canon EOS 6D</li>
        <li>Canon EF 50mm f/1,8 STM</li>
        <li>Glidecam HD-1000</li>
    </ul>

    <input type="submit" value="return">
</div>
</body>
</html>