<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gear.mng</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/general.css"/>

</head>
<body>

<div class="login">
    <a href="html/login.html">login</a>
</div>

<div id="main">
<h1>gear.mng</h1>

<ul id="menu">
    <li><a href="html/rent.html">rent gear</a></li>
    <li><a href="html/return.html">return gear</a></li>
    <li><a href="html/add.html">add gear</a></li>
</ul>
</div>

</body>
</html>